<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title>Spurs</title>
    <style>
        html,body{margin: 0;padding: 0;}
        .container{width:50%;height:auto;background-color:#eee;margin:0 auto;margin-top: 20px; margin-bottom:40px;}
        .container h1{text-align: center;padding:15px 0px;}
        .container h2{text-align: right;padding-right: 150px;}
        .container .container_img{width: 780px;height: 1000px;background-color:#fff;margin:0 auto;padding:10px 0;}
        .container .container_img img{display:block;margin: 0 auto; margin-top: -10px;}
        .container .container_img p{font-size: 15px;padding: 15px;}
        .container .channel {width: 500px;height: auto; margin: 0 auto;margin-top: 50px;}
        .container .channel p{font-weight: bold;}
        .container .others{margin:30px 100px;}
        .end{text-align: center;font-size: 15px;padding: 15px;}
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">About Spurs</h1>
        <h2 class="text-center">
            <em>Tim Duncan</em>
        </h2>
        <div class="container_img">
            <img src="1.jpg" alt="">
            <p class="text-center">One of the best NBA player in the world</p>
        </div>
        <div class="channel">
            <h3>here's something about Tim's career:</h3>
            <ul>
                <li>他的中间名是西奥多。</li>
                <li>职业生涯的前8年，邓肯每年都入选了最佳阵容一阵。</li>
                <li>整个NBA生涯里，邓肯只拿到过3次月最佳球员荣誉。</li>
                <li>他一共赢下1001场常规赛，比黄蜂（410胜）、森林狼（878胜）、猛龙（785胜）以及灰熊（737胜）的队史常规赛胜场数还要多。</li>
                <li>他从未赢得过奥运会或者世锦赛的金牌。</li>
                <li>他的后背上有一大块纹身。</li>
                <li>他职业生涯3分命中率17.9%。</li>
                <li>他给今年3月份出生的女儿取名为Quill。这个名字的灵感来自于银河护卫队的领袖Peter Quill。</li>
                <li>去年7月份马刺的确将他裁掉。</li>
                <li>他职业生涯总薪金为2.45亿美元。</li>
            </ul>
            <p>"赞颂蒂姆-邓肯这棵“常青树”已经演变为新闻界每年的传统和仪式——就如同邓肯自己一样——永远不会过时。邓肯全明星级别的贡献能力每年都更加令人吃惊，至少在所有未被持续不断的好事所冲昏头脑的人群中，我们总会联想到蒂姆-邓肯。 "</p>
            <em>__ for the greatest</em>
        </div>
        <div class="others">
            <h3>If you have time, you should read more about this incredible human being on his<a href="https://baike.baidu.com/item/%E8%92%82%E5%A7%86%C2%B7%E9%82%93%E8%82%AF/681384?fr=aladdin&fromid=30495&fromtitle=%E9%82%93%E8%82%AF" target="_blank"> LIFE</a></a></h3>
        </div>
    </div>
    <div class="end">
        <p>Written and Coded By JackCheuang</p>
    </div>
</body>
</html>